<html>
  <head>
    <style>
      .collapsible {
        background-color: #247ab8;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: solid;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #3895c7;
      }
      
      .content {
        padding: 5px 18px;
        display: none;
        overflow: hidden;
        background-color: #ecf8ff;
      }

      .triangle-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid rgb(255, 255, 255);
        float: right;
      }

      .triangle-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid rgb(255, 255, 255);
        float: right;
      }
    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Thao Nguyen's Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="wrapper">
      <header>
        <center>
        <h1><b>Thao Nguyen</b></h1>
        <img src="images/thao.jpg" height="225" alt="That's a picture of me, Thao!">
        <p><a href="mailto:tnguyen3@haverford.edu">tnguyen3@haverford.edu</a></p>
        <p>
          <a href="https://scholar.google.com/citations?user=7M8HNUIAAAAJ"><img src="images/google-scholar.png" height="32" alt="Link to my Google Scholar page"></a>
          <a href="https://github.com/Thaonguyen3095"><img src="images/github.png" height="35" alt="Link to my Github page"></a>
          <a href="https://www.youtube.com/channel/UCx56ei9yr_jvdRb5CjfRubg"><img src="images/youtube.png" height="30" alt="Link to my YouTube page"></a>
        </p>
        <p>
          <h2><u><a href="./index.html">Home</a></u></h2>
          <h2><u><a href="./CV/Thao_CV.pdf">Curriculum Vitae</a></u></h2>
          <h2><u><a href="./publications.html">Publications</u></h2>
          <h2><u><a href="./teaching.html">Teaching</a></u></h2>
          <!--<h2><u>Blog</u></h2>-->
        </p>

        <p class="view"><small>Website made using the <a href="http://github.com/orderedlist/minimal">orderedlist/minimal</a> theme</small></p>
      </center>
      </header>
      <section>

        <h1>Haverford</h1>

        <table style="margin-top:-12px;">
  
          <tr style="border-bottom:1px solid #e5e5e5;">
            <!-- TITLE AND INFO -->
                <br>
                <div id="indexWorkText">
                    <!-- Title + Link -->
                    <b><a href="https://www.haverford.edu/academics/academic-catalog-result/CMSC+H260">CS 260: Foundations of Data Science</a></b>, Fall 2024
                </div>
          </tr>
  
        </table>
        <br>

      <h1>Brown</h1>

      <table style="margin-top:-12px;">

        <tr style="border-bottom:1px solid #e5e5e5;">
          <!-- TITLE AND INFO -->
              <br>
              <div id="indexWorkText">
                  <!-- Title + Link -->
                  <b><a href="https://cs.brown.edu/courses/info/csci1410/">CSCI1410: Artificial Intelligence</a></b>, Fall 2023
              </div>
        </tr>

        <tr style="border-bottom:1px solid #e5e5e5;">
            <!-- TITLE AND INFO -->
                <br>
                <div id="indexWorkText">
                    <!-- Title + Link -->
                    <b><a href="https://cs.brown.edu/courses/info/csci1410/">CSCI1410: Artificial Intelligence (Guest Lecturer)</a></b>, Fall 2022
                </div>
          </tr>

        <tr style="border-bottom:1px solid #e5e5e5;">
          <!-- TITLE AND INFO -->
              <br>
              <div id="indexWorkText">
                  <!-- Title + Link -->
                  <b><a href="https://cs.brown.edu/courses/csci2951-k/spring-2021/">CSCI2951-K: Topics in Collaborative Robotics (Grad TA)</a></b>, Spring 2021
              </div>
        </tr>

      </table>

      <script src="javascripts/scale.fix.js"></script>
      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
      </script>
  </body>
</html>
